{
  "name": "Offbeat",
  "short_name": "Offbeat",
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "Scope": "https://Offbeatstore.com/",
  "start_url": "https://Offbeatstore.com/",
  "icons": [
    {
      "src": "asset/img/favicon.webp",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "asset/img/favicon.webp",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "splash_pages": null
}
